# LISReportView

./: .gitignore  API_REFERENCE.md  LISView.slnx  PROJECT_DOCUMENTATION.md  QUICK_START.md  lis登录.yml
LisReportServer/: AGENTS.md  LisReportServer.csproj  Program.cs  appsettings.json  health-status.json  lisreportserver.db  lisreportserver.db-shm  lisreportserver.db-wal  package.json
LisReportServer/Controllers/: AccountController.cs
LisReportServer/Data/: ApplicationDbContext.cs
LisReportServer/Docs/: FrontendTimezoneGuide.md  LayeredAuthenticationGuide.md  QuickReference.md  TestGuide.md  ThirdPartyLoginGuide.md  TimezoneBestPractices.md  TimezoneHandling.md
LisReportServer/Filters/: LocalAdminAuthorizationFilter.cs
LisReportServer/Helpers/: AuthorizationHelper.cs  CryptoHelper.cs  TimezoneExtensions.cs  TimezoneHelper.cs
LisReportServer/Middleware/: TimezoneMiddleware.cs
LisReportServer/Models/: HospitalApiRequest.cs  HospitalProfile.cs  HospitalServerConfig.cs  HospitalServiceConfig.cs  Role.cs  SSOSettings.cs  ServiceEnums.cs  ThirdPartyLoginRequest.cs  User.cs  UserRole.cs
LisReportServer/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Dashboard.cshtml  Error.cshtml.cs  HealthStatus.cshtml  HealthStatus.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  ReportsDashboard.cshtml  ReportsDashboard.cshtml.cs  _ViewImports.cshtml
LisReportServer/Properties/: launchSettings.json
LisReportServer/Services/: AdvancedTokenBlacklistService.cs  BasicTimezoneService.cs  CachedSSOHealthCheckService.cs  CookieService.cs  CustomCookieAuthenticationEvents.cs  DatabaseInitializationService.cs  HealthCheckService.cs  HealthStatusPublishingService.cs  HospitalProfileService.cs  HospitalServerConfigService.cs  HospitalServiceConfigService.cs  IHealthCheckService.cs  IHospitalProfileService.cs  IHospitalServerConfigService.cs  IHospitalServiceConfigService.cs  ILisTokenCacheService.cs  IThirdPartyLoginService.cs  ITimezoneService.cs  ITokenBlacklistService.cs  IUserAuthenticationService.cs  LisTokenCacheService.cs  ReportService.cs  SSOHealthCheckService.cs  SSOMonitoringService.cs  SSOUserService.cs  ThirdPartyLoginService.cs  TimezoneService.cs  TokenBlacklistCleanupService.cs  TokenBlacklistService.cs  UserAuthenticationService.cs
LisReportServer/TimezoneFeatures/: DemoTimezoneController.cs  OptimizedTimezoneService.cs  README.md  TimeValidationService.cs  (+2 more)
(+47 files in other folders)
